---
title: "Hitched To The Universe: A Eulogy For My Father's Father"
date: 2014-09-08T03:36:52Z
slug: 2014/09/hitched-to-my-papa-and-better-for-it
aliases: [
    posts/hitched-to-the-universe,
    2014/09/hitched-to-the-universe/
]
---

__I lost my papa Roy, my father’s father, Thursday.__

<img src="/img/hitched-to-the-universe.jpg">

When my dad asked me to give the eulogy at my papa's funeral, I sat for a long time to reflect on what memories my papa and I had made together and the qualities of his life I should highlight.

If I had to sum it up into a sentence, I believe my grandfather lived inline with the words of Theodore Roosevelt:

> "When you play, play hard; when you work, don't play at all."

My grandfather was a man who played hard, worked hard and loved deeply.

Papa Roy was one of the last Renaissance Men, a true eclectic who tried any hobby or talent he could get his hands at. He lived life with an unfettered tenacity and had an insatiable sense of curiosity: he learned to ride horses, take photographs, develop those photographs himself in his own dark room, to hunt, to fish and to fly airplanes. He collected arrowheads, photographs and books. He knew the value of a leisurely conversation over coffee and the taste of a good wine. He knew about animals, plants and rocks and had a deep reverence for the wilderness.

He was immersed in technology. He knew more about the current state of technology and future innovations than most people my age. He enjoyed his gadgets and figuring out all the features and cool tricks he could do with them and showing off how much more he knew about technology he knew than me.

He loved adventure and travel. He probably saw more of the world in a year than most people will see in their lifetime. Some of my best times as a youth were spent seeing the beauties of the natural world with him. He showed me lakes, rivers and waterfalls, beaches, sunsets and sand and taught me how to get a good photograph of all of them.

Despite the fact that he played as hard as he did, he was the hardest and smartest working man I have ever known, with his son, my dad, hard at his heels in a close second.

I wasn’t around for my papa’s early years, but I know he came from humble beginnings. He didn’t have much in his youth but he worked hard to have what he needed to enjoy life as an adult.

The past 30 years he dedicated his working days to building Cofer/Adams (a building supply company) where, through thick and thin, the people who worked there, people he considered family, and consequently, I also consider family, stayed through the thin with good spirits because they knew papa Roy and my dad were men worth following in the best of times and the worst of times.

The day I left Cofer/Adams was one of the hardest days of my life, because I knew that I would never work for anyone who cared about their employees and the work they did as much as my papa and my dad.

Together, the two of them were an unstoppable force. My papa understood the business better than anyone today, and he kept at it until only recently. When I worked at Cofer/Adams, there wasn’t a day that went by that papa Roy and gingin Betty Anne weren’t there, plugging away at the ins and outs of owning a family business.

My grandfather was a man who, above everything else, loved my grandmother. My wife and I often ate dinner with my grandparents and I can’t remember a dinner where he didn’t look at my grandmother in a way that can only be described as a deep-seated, unwavering affection. He did everything with my grandmother and for my grandmother. She was his best friend and he would probably argue that any noteworthy quality about himself was only noteworthy because she was in his life. After 63 years of marriage, to love my wife half as much as my papa Roy loved and cared for my grandma Betty Anne would be a blessing unmatched.

To leave you with one last thought, John Muir said:

>  "When we try to pick out anything by itself, we find it hitched to everything else in the universe."

If you tried to pick out my papa's life by itself, we would all be inevitably found hitched to it and the universe better for it.

If he were with us today, I believe he’d want us all to leave here knowing that the world is our oyster, partially because he loved a good oyster and a good analogy, but primarily because he believed anyone could live life in the spirit of adventure, the satisfaction of meaningful work, and the power of love, in taking only photos and not simply leaving footprints, but leaving the epic of a life fully lived.

* * *

I want to give a brief context about how I felt going into my papa's eulogy, how I felt as I shared and a closing thought. These words weren't in my eulogy, but they're meant to give an idea of how I felt about it and expand some of the thoughts I wish I could've unpacked a little more.

Ansel Adams once said:

> "A true photograph need not be explained, nore can it be contained in words."

The same is true of my papa, I don't think he ever felt he needed to explain himself to anyone and his life was too big for words.

I made a joke that he wouldn't have just been okay with me wearing flip flops to his funeral, but he would've had that sideways grin he always got when he saw me do something that challenged a social norm. He would've been proud about it. That's the kind of man he was.

This is my best attempt at trying to capture the life of a man who impacted my life so fully that I don't know who I'd be today without his direct impact as a grandfather and indirect impact as a father to my father.

I had the honor of being asked by my grandmother (gingin, I call her) to give the eulogy at his funeral. I practiced 20 times in the mirror, without missing a word or a beat. When it was finally time to get up and share the words I'd so tactfully recited, I found the words hard to say. Few things render me incapable of speech, and the loss of a great man, surrounded by the families he'd so generously given me, were two of those.

By the time we had started the viewing for my papa on Saturday, I'd done a good job of staying composed. It was only when I saw people from Cofer/Adams, many of whom I had grown up knowing (one who even changed my diapers), and realized my papa had given us all a gift that most people will never get, that I lost it.

He'd given us the gift of a second family. One we could choose. A group of people who did life together. People who came to weddings and funerals. People who I sat in a breakroom and did sudoku with. People who'd saved my butt and saved each other's butts day in and day out. That is a gift rare to find.

Cofer/Adams has never been a Fortune 500 company. They've never made a list of "best place to work for" or had viral videos about their culture. But what exists at Cofer/Adams is a real, authentic family. Who'd do anything for each other. My papa and my dad did a better job of creating that than any place I know of. _That's a legacy worth leaving_.

I share these words with the world because I believe my papa would've wanted it that way, but to cast a testament to the fact that eveery life has the potential to impact the lives of those around them. Not for the sake of making a list or feeling good about yourself, but because it's the epic we're called to live.

I take great joy in knowing that I can live my epic and that he wouldn't have wanted it any other way.

