---
date: 2014-01-05T02:24:24Z
title: My 15 Essential Reads For Professional Growth in 2014
slug: 2014/01/reading-list
aliases: [
  posts/my-15-essential-reads-for-professional-growth-in-2014
]
---

I'm reading 15 books in 2014 to ramp up my personal and professional growth. The list has been curated with one question in mind: Will this book support one of my personal cannonballs?

## How I Decided What to Read in 2014

I started by forming cannonballs for 2014 and I wanted my reading to support these six:

- Architect Better Habits
- Sticky Ideas (Anatomy &amp; Execution)
- Learning, Education &amp; Creativity
- Build A Platform
- Express Myself Clearly
- Choices (How They Work &amp; How to Make them Better)

With these cannonballs as my framework, I took the list of approximately 300 books in my Amazon Wishlists, in my Evernote and on my bookshelf and narrowed my potential list to around 20 books. From that list I went through each book’s summary and wrote an ‘I want to...’ statement — a statement of what I want to take away from the book. I picked 15 books from that list, that had the “I want to…” statements and that most impacted my cannonballs.

## The Books That Made The Cut

### [The Power of Habit: Why We Do What We Do In Life and Business](http://www.amazon.com/The-Power-Habit-What-Business/dp/1400069289)

<div class="nestle">
  <h4>
    by Charles Duhigg
  </h4>
</div>

[<img class="align-left override" title="The Power of Habit: Why We Do What We Do In Life and Business Book Cover" src="http://ecx.images-amazon.com/images/I/51oqw8x58FL._SY344_PJ.jpg" width="150" />](http://www.amazon.com/The-Power-Habit-What-Business/dp/1400069289)

<strong>Big Idea:</strong> At its core, The Power of Habit contains an exhilarating argument: The key to exercising regularly, losing weight, raising exceptional children, becoming more productive, building revolutionary companies and social movements, and achieving success is understanding how habits work. Habits aren’t destiny.

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to understand my habits so I can modify them to either fortify a cannonball or minimize wasted time.
  </p>

  <p class="marker">
    <strong>Update:</strong> I finished it and wrote a [review on the Power of Habit](http://www.realchaseadams.com/2014/01/24/book-review-the-power-of-habit-why-we-do-what-we-do-in-life-and-business/) in January. It was a really insightful read! (01/24/2014)
  </p>
</div>

### [The Back of the Napkin: Solving Problems and Selling Ideas with Pictures](http://www.amazon.com/Back-Napkin-Expanded-Problems-Pictures/dp/1591842697/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388152254&amp;sr=1-1&amp;keywords=back+of+the+napkin)

<div class="nestle">
  <h4>
    by Dan Roam
  </h4>
</div>

[<img class="align-left override" title="The Back of the Napkin Book Cover" src="http://ecx.images-amazon.com/images/I/61JGX1DThtL._SX258_PJ.jpg" width="150" />](http://www.amazon.com/Back-Napkin-Expanded-Problems-Pictures/dp/1591842697/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388152254&amp;sr=1-1&amp;keywords=back+of+the+napkin)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> A drawing on a humble napkin can help crystallize ideas, think outside the box, and communicate in a way that people simply "get". Dan Roam argues that everyone is born with a talent for visual thinking, even those who swear they can't draw.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to hone the skill of expressing my ideas both verbally and visually. I want to be able to create a framework that correlates my ideas with pictures and unpack complex problems with drawings.
  </p>
</div>

### [Decisive: How to Make Better Choices in Life and Work](http://www.amazon.com/Decisive-Chip-Heath-Dan/dp/1847940854/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;sr=1-1&amp;qid=1388152417)

<div class="nestle">
  <h4>
    by Chip and Dan Heath
  </h4>
</div>

[<img class="align-left override" title="Decisive: How to Make Better Choices in Life and Work Book Cover" src="http://ecx.images-amazon.com/images/I/41Dma69iHnL._SY344.jpg" width="150" />](http://www.amazon.com/Decisive-Chip-Heath-Dan/dp/1847940854/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;sr=1-1&amp;qid=1388152417)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> This was a book gifted to all Zapponians by Dan Heath when he spoke at All-Hands. In it Dan and his brother Heath tackle the critical topic of "how to make better decisions".
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to understand how choices are made and learn the process that counteracts decision deliberation.
  </p>
</div>

### [Where Good Ideas Come From](http://www.amazon.com/Where-Good-Ideas-Come-From/dp/1594485380)

<div class="nestle">
  <h4>
    by Steven Johnson
  </h4>
</div>

[<img class="align-left override" title="Where Good Ideas Come From Book Cover" src="http://ecx.images-amazon.com/images/I/41OyN%2BFRajL._SY344.jpg" width="150" />](http://www.amazon.com/Where-Good-Ideas-Come-From/dp/1594485380)

<strong>Big Idea:</strong> Remember that awesome scribble video for [“Where Good Ideas Come From”? This is the book behind that 4 minute video](http://www.youtube.com/watch?v=NugRZGDbPFU). This is another book from the Zappos library (recommended by Tony).

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to learn and implement the seven patterns of innovation.
  </p>
</div>

### [Seven Habits of Highly Effective People](http://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/1451639619/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="nestle">
  <h4>
    by Steven Covey
  </h4>
</div>

[<img class="align-left override" title="The Seven Habits of Highly Effective People Book Cover" src="http://ecx.images-amazon.com/images/I/51HlYr0Y67L._SY344.jpg" width="150" />](http://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/1451639619/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> This is a classic that I read when I was younger, and started recently but failed to finish, so I’m going to try and tackle it again.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to create room for the seven habits in my life to help me be more productive and a better version of myself.
  </p>
</div>

### [The Paradox of Choice: Why More Is Less](http://www.amazon.com/Paradox-Choice-Why-More-Less/dp/0060005696/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="nestle">
  <h4>
    by Barry Schwartz
  </h4>
</div>

[<img class="align-left override" title="The Paradox of Choice: Why More Is Less Book Cover" src="http://ecx.images-amazon.com/images/I/418h%2B4wiosL._SY344.jpg" width="150" />](http://www.amazon.com/Paradox-Choice-Why-More-Less/dp/0060005696/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="smaller">
  <p>
    <strong>Big Idea</strong>: Everyday decisions—from the mundane to the profound challenges of balancing career, family, and individual needs—have become increasingly complex due to the overwhelming abundance of choice with which we are presented.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to know how to minimize the number of choices I have to choose from so I can move on to more important things.
  </p>
</div>

### [Linchpin: Are You Indispensible?](http://www.amazon.com/Linchpin-Are-Indispensable-Seth-Godin/dp/1591844096/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388152788&amp;sr=1-1&amp;keywords=linchpin)

<div class="nestle">
  <h4>
    by Seth Godin
  </h4>
</div>

[<img class="align-left override" title="Linchpin: Are You Indispensible? Book Cover" src="http://ecx.images-amazon.com/images/I/51KEubrpFkL._SY344.jpg" width="150" />](http://www.amazon.com/Linchpin-Are-Indispensable-Seth-Godin/dp/1591844096/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388152788&amp;sr=1-1&amp;keywords=linchpin)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> This book is about the people who figure out what to do when there's no rule book. The people who delight and challenge their customers and peers. They love their work, pour their best selves into it, and turn each day into a kind of art.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to uncover the characteristics that create a Linchpin and create a feedback cycle in those characteristics in my own life, as well as find them in other people.
  </p>
</div>

### [Eat Move Sleep: How Small Choices Lead to Big Changes](http://www.amazon.com/Eat-Move-Sleep-Choices-Changes-ebook/dp/B00CRGI0OI/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="nestle">
  <h4>
    by Tom Rath
  </h4>
</div>

[<img class="align-left override" title="Eat Move Sleep: How Small Choices Lead to Big Changes Book Cover" src="http://ecx.images-amazon.com/images/I/41wcPaSUQ1L.jpg" width="150" />](http://www.amazon.com/Eat-Move-Sleep-Choices-Changes-ebook/dp/B00CRGI0OI/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> A wide range of information on the impact of eating, moving, and sleeping: featuring the most proven and practical ideas from Tom Rath's research.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to reinforce making good decisions automatically in these three areas of life.
  </p>
</div>

### [Inspired: How To Create Products Customers Love](http://www.amazon.com/Inspired-Create-Products-Customers-Love/dp/0981690408)

<div class="nestle">
  <h4>
    by Marty Cagan
  </h4>
</div>

[<img class="align-left override" title="Inspired: How To Create Products Customers Love Book Cover" src="http://ecx.images-amazon.com/images/I/41kreHtR39L._SY344.jpg" width="150" />](http://www.amazon.com/Inspired-Create-Products-Customers-Love/dp/0981690408)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> A book recommended to all Zappos Product Managers, Marty Cagan dives into why some products aspire to greatness while some fall to the wayside.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to learn which product opportunities to go after, learn to identify successful minimal viable products, and understand how to navigate conflicting demands from different departments and customers.
  </p>
</div>

### [Pragmatic Thinking &amp; Learning: Refactor Your Wetware](http://www.amazon.com/Pragmatic-Thinking-Learning-Refactor-Programmers/dp/1934356050/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388152903&amp;sr=1-1&amp;keywords=pragmatic+thinking+and+learning+refactor+your+wetware)

<div class="nestle">
  <h4>
    by Andy Hunt
  </h4>
</div>

[<img class="align-left override" title="Pragmatic Thinking & Learning: Refactor Your Wetware Book Cover" src="http://ecx.images-amazon.com/images/I/418Su6DJO5L._SY344.jpg" width="150" />](http://www.amazon.com/Pragmatic-Thinking-Learning-Refactor-Programmers/dp/1934356050/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388152903&amp;sr=1-1&amp;keywords=pragmatic+thinking+and+learning+refactor+your+wetware)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> This book is about software development and how it happens in your head, not in an editor. It approaches how the brain is wired and how to leverage its architecture.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to learn how our brains are wired, and how to take advantage of that architecture; leverage tricks and tips to learn more, faster; and retain more of what I learn.
  </p>
</div>

### [Made To Stick: Why Some Ideas Survive and Others Die](http://www.amazon.com/Made-Stick-Ideas-Survive-Others-ebook/dp/B000N2HCKQ/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

#### by Dan and Chip Heath

[<img class="align-left override" title="" src="http://ecx.images-amazon.com/images/I/41Cq4iQl8zL._SY344_PJ.jpg" width="150" />](http://www.amazon.com/Made-Stick-Ideas-Survive-Others-ebook/dp/B000N2HCKQ/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> Two books by these guys?! Yes. In Made to Stick, Dan and Chip dig into the anatomy of ideas that stick and explain how to make ideas stickier.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to know what differentiates sticky ideas from the ideas that die and how to increase the number of sticky ideas I have.
  </p>
</div>

### [Out of Our Minds: Learning To Be Creative](http://www.amazon.com/Out-Our-Minds-Learning-Creative-ebook/dp/B005CKKETU/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="nestle">
  <h4>
    by Ken Robinson
  </h4>
</div>

[<img class="align-left override" title="Out of Our Minds: Learning to Be Creative Book Cover" src="http://ecx.images-amazon.com/images/I/51unxK2XGJL._SY344.jpg" width="150" />](http://www.amazon.com/Out-Our-Minds-Learning-Creative-ebook/dp/B005CKKETU/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> At a Zappos all-hands last year, Sir Ken Robinson spoke on the value of creativity and how we risk losing it as we grow older. He was a captivating speaker, and his writing embodies that.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to learn what makes people creative and how to approach creativity in our modern world in teaching and training.
  </p>
</div>

### [Platform: Get Noticed in a Noisy World](http://www.amazon.com/Platform-Get-Noticed-Noisy-World/dp/B00CF6WHNA/ref=tmm_hrd_title_0)

<div class="nestle">
  <h4>
    by Michael Hyatt
  </h4>
</div>

[<img class="align-left override" title="Platform: Get Noticed in a Noisy World Book Cover" src="http://ecx.images-amazon.com/images/I/51DniMSR2KL._SY344.jpg" width="150" />](http://www.amazon.com/Platform-Get-Noticed-Noisy-World/dp/B00CF6WHNA/ref=tmm_hrd_title_0)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> [Michaelhyatt.com](http://www.michaelhyatt.com) is one of the few blogs that I consistently somehow mysteriously end up on, so naturally I'd want to read one of his books. This is a step-by-step guide on creating a compelling product and a meaningful platform.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to learn to better architect my personal platform, how to extend my influence and build a personal brand that is sustainable.
  </p>
</div>

### [Future Perfect: The Case For Progress In A Networked Age](http://www.amazon.com/Future-Perfect-Case-Progress-Networked-ebook/dp/B0085DP4OG/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="nestle">
  <h4>
    by Steven Johnson
  </h4>
</div>

[<img class="align-left override" title="" src="http://ecx.images-amazon.com/images/I/51OtmOF5paL.jpg" width="150" />](http://www.amazon.com/Future-Perfect-Case-Progress-Networked-ebook/dp/B0085DP4OG/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=&amp;qid=)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> This is another bool from the Zappos library and the second book on my list from Steven Johnson. He makes the case that a new model of political change is on the rise, transforming everything from local governments to classrooms, from protest movements to health care.
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to catch a vision for the possibilities of progress and innovation that can change the old ways that we do business, politics and community.
  </p>
</div>

### [Outliers: The Story of Success](http://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388153161&amp;sr=1-1&amp;keywords=outliers)

<div class="nestle">
  <h4>
    by Malcolm Gladwell
  </h4>
</div>

[<img class="align-left override" title="Outliers: The Story of Success Book Cover" src="http://ecx.images-amazon.com/images/I/41h5QL0vVEL._SY344.jpg" width="150" />](http://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1388153161&amp;sr=1-1&amp;keywords=outliers)

<div class="smaller">
  <p>
    <strong>Big Idea:</strong> Last year I read Tipping Point, and found Malcom Gladwell to be one of those authors that is easy and enjoyable to read. Gladwell takes a journey through the world of "outliers"--the best and the brightest, the most famous and the most successful. The book asks the question: What differentiates high-achievers from everyone else?
  </p>
</div>

<div class="group">
  <p>
    <strong>Why I Want to Read It:</strong> I want to understand how some people are successful and what components of their lives made them successful, and potentially to build foundation for myself as well as the lives I impact: Jackie’s, my future children and my peers.
  </p>
</div>

<em>So go on: create some personal cannonballs. Build a reading list that reinforces those cannonballs. Start a habit of sitting with some of the greatest minds in the world. Every day.</em>

<strong>Already made a list? What books are you reading this year?</strong>
