---
title: Choosing Fonts For Web Projects
date: 2015-06-21T02:47:00Z
slug: 2015/06/choosing-fonts-for-web-projects
description: Whenever I start a new project, I try to make sure I decide on a good font stack for web safe fonts. This is my process.
tags: ['getting started', 'web development']
---

Whenever I start a new project, I try to make sure I decide on a good font stack for web safe fonts. I'll usually start at [CSS Font Stack](http://www.cssfontstack.com/).

I like to decide on my font stack based on availability to users and CSS Font Stack has good statistics on what fonts are available at what percentages to windows and mac users.

After I've picked my web safe fonts, I go to [Google Fonts](https://www.google.com/fonts). There's a huge selection of fonts and one of the best features is seeing the size of the assets requested and about how long it will take to request them.

If you can't find what you want there and you know your traffic is going to be low, [Webtype.com](http://www.webtype.com/) has free trials for fonts for 30 days, and a $20/year plan for sites with less than 10k visits a month.

If you can get away with it, use web safe fonts. Not only will this ensure your users get consistent experiences, but it also minimizes the amount of requests your site is making for extra assets, which means lower pageload times.

Choosing the right fonts for a project for the web may seem easy, but it's always good to make sure you go through the right process of picking fonts that provide consistent experiences.
